@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --scaling: 1;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --scaling: 1;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom, rgb(var(--background-end-rgb)), rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}







@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.tagCloud {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tagLink {
  border-radius: 4px;
  border: 1px solid #333;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tagLink:hover{
  border-color: #fff;
  background-color: #232042;
  transition: all ease-in-out 200ms;
}



.card-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

h2.card-title {
  font-weight: 300;
  text-align: left;
  font-size: 32px;
  letter-spacing: -0.875px;
}

.growth-value {
  display: flex;
  align-items: center;
}

.section-projects {
  display: flex;  /* Make the container a flexbox */
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */ 
}

.mobile-menu{
  --tw-bg-opacity: 1;
  background-color: rgba(17, 17, 17, 0.3);
  background-image: linear-gradient(180deg, #000 15%, transparent);
}

.tagCloud a {
  padding: 2px 8px;
  border: 1px solid #212121;
  border-radius: 2px;
  font-size: 12px;
}

.media-container {
  min-width: 460px;
}


/* Pedro */

.home-text {
  --delay: 0;
  font-variation-settings: "wght" 500;
  letter-spacing: -.01em;
  filter: blur(.25px);
  animation: show .6s both;
  animation-delay: calc(.16s * var(--delay));
  will-change: opacity;
  line-height: 3rem !important;
}

.reveal-trigger {
  height:42px;
  background: none;
  color: inherit;
  outline: none;
  display: inline-flex; /* Use flexbox for vertical centering */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  vertical-align: middle; /* Ensure proper vertical alignment */
  position: relative;
  border: 2px solid;
  border-radius: 100px;
  padding: .2em .4em;
  -webkit-tap-highlight-color: transparent;
}



.reveal-trigger:hover {
  cursor: help;
  background: orange;
  border-color: orange;
}
.reveal-trigger:hover +.reveal-content[data-state=open] {
  color: orange;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(10px); }
}



.reveal-content[data-state=closed] {
  filter: blur(5px);
  opacity: .8;
  overflow: hidden;
  pointer-events: none;
  user-select: none;
}

.reveal-content[data-state=open] {
  animation: reveal .6s both;
}





.svgcontainer:hover .circle {
  animation: opacity-appear 1s ease-in-out forwards;
}

@keyframes opacity-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}